#!/bin/bash

version=`tsfmt --version 2> /dev/null`
if test "x$version" = "x"; then
  echo "git pre-commit hook:"
  echo "tsfmt not found, please install it before continuing: 'npm install -g typescript-formatter'"
  exit 1
fi

echo "-- Checking TypeScript style style --"

for file in `git diff-index --cached --name-only HEAD --diff-filter=ACMR | grep "\.\(ts\?\)$"` ; do
  tsfmt --verify $file 2> /dev/null

  if [ $? != 0 ] ; then
    echo "================================================================================================="
    echo " TypeScript style error in: $file                                                                "
    echo "                                                                                                 "
    echo " Please fix before committing. Don't forget to run git add before trying to commit again.        "
    echo " If the whole file is to be committed, this should work (run from the top-level directory):      "
    echo "                                                                                                 "
    echo "   tsfmt --replace $file"
    echo "                                                                                                 "
    echo "================================================================================================="

    exit 1
  fi
done

echo "-- Checking TypeScript style pass --"